# Rouyi

./: .gitignore  README.md  pom.xml
royi-core/: pom.xml
royi-core/src/main/java/com/ruoyi/core/util/: UUID32.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-config/: pom.xml
ruoyi-config/src/test/java/com/rouyi/test/: NacosClientConfigTest.java  NacosClientRegistryTest.java
ruoyi-core/: pom.xml
ruoyi-data/: pom.xml
ruoyi-data/src/main/java/com/ruoyi/data/util/: Constants.java
ruoyi-form/: pom.xml
ruoyi-form/src/main/java/com/ruoyi/form/util/: Constants.java
sql/: 数据集和数据对象.pdm  表单定义模型.pdm
